{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "checkJs": true,
    "composite": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": false,
    "declarationMap": false,
    "removeComments": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "esnext",
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "esnext.asynciterable"],
    "types": ["node"],
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__", "**/__mocks__"]
}
